DEBUG: false

LOGGING: false
LOG_PATH: /data/logs/testnet

INDEX_NAME: v3
REINDEX: false

SOFTFORK_BLOCKCYCLE: 20160
SOFTFORK_QUORUM: 75

REINDEX_SIZE: 10

REWIND_TO_HEIGHT: 2800000
BULK_INDEX: true
BULK_INDEX_SIZE: 50
BULK_TARGET_HEIGHT: 0

SUBSCRIBE: true

STORAGE_PATH: /data

NAVCOIND_NETWORK: testnet
NAVCOIND_HOST: navcoind
NAVCOIND_PORT: 8332
NAVCOIND_USER: user
NAVCOIND_PASSWORD: password
NAVCOIND_TIMEOUT: 120
NAVCOIND_SSL: false

ELASTIC_SEARCH_HOSTS: http://localhost:9200
ELASTIC_SEARCH_SNIFF: true
ELASTIC_SEARCH_HEALTH_CHECK: true
ELASTIC_SEARCH_DEBUG: false
ELASTIC_SEARCH_USERNAME:
ELASTIC_SEARCH_PASSWORD:
ELASTIC_SEARCH_MAPPING_DIR: /data/mappings

ZEROMQ_ADDRESS: tcp://navcoind:18334

SENTRY_ACTIVE: false
SENTRY_DSN:

FIX_ADDRESS_BALANCE: false
